# Academic-Affairs-System

./: README.md  pom.xml
src/main/java/com/sse/ustc/lockcs/: LockCsApplication.java
src/main/java/com/sse/ustc/lockcs/admin/dao/: DaoAdmin.java
src/main/java/com/sse/ustc/lockcs/admin/dao/impl/: DaoAdminImpl.java
src/main/java/com/sse/ustc/lockcs/admin/domain/: Admin.java
src/main/java/com/sse/ustc/lockcs/admin/service/: ServiceAdmin.java
src/main/java/com/sse/ustc/lockcs/admin/service/impl/: ServiceAdminImpl.java
src/main/java/com/sse/ustc/lockcs/admin/servlet/: ChangeOneCourseServlet.java  ChangeOneStuServlet.java  ChangeOneTeacherServlet.java  CourseListServlet.java  DeleteCourseServlet.java  ReturnOneCourseServlet.java  ReturnOneStuServlet.java  ReturnOneTeacherServlet.java  StudentListServlet.java  TeacherListServlet.java
src/main/java/com/sse/ustc/lockcs/admin/util/: JDBCUtils.java
src/main/java/com/sse/ustc/lockcs/config/: RedissonConfig.java
src/main/java/com/sse/ustc/lockcs/lock/: DistributedLockClient.java  DistributedRedisLock.java
src/main/java/com/sse/ustc/lockcs/rocketmq/: Consumer.java  Message.java  Producer.java
src/main/java/com/sse/ustc/lockcs/student/dao/: DaoStudent.java
src/main/java/com/sse/ustc/lockcs/student/dao/impl/: DaoStudentImpl.java
src/main/java/com/sse/ustc/lockcs/student/domain/: Course.java  Course_Result.java  Fun_Course_Result.java  PageBean.java  Student.java  Sym_Course.java
src/main/java/com/sse/ustc/lockcs/student/service/: ServiceStudent.java
src/main/java/com/sse/ustc/lockcs/student/service/Impl/: ServiceStudentImpl.java
src/main/java/com/sse/ustc/lockcs/student/servlet/: CS_deleteOneCourse.java  CS_findCourseByPageServlet.java  CS_lookSelfResultServlet.java  CS_selectOneCourse.java  LoginStudentServlet.java  StuRegisterServlet.java
src/main/java/com/sse/ustc/lockcs/student/test/: TestLogin.java
src/main/java/com/sse/ustc/lockcs/student/util/: BeanUtils.java  IPTimeStamp.java  JDBCUtils.java
src/main/java/com/sse/ustc/lockcs/teacher/dao/: DaoTeacher.java
src/main/java/com/sse/ustc/lockcs/teacher/dao/impl/: DaoTeacherImpl.java
src/main/java/com/sse/ustc/lockcs/teacher/domain/: Fun_Stu_Result.java  Stu_Course.java  Stu_Course_Result.java  Teacher.java
src/main/java/com/sse/ustc/lockcs/teacher/service/: ServiceTeacher.java
src/main/java/com/sse/ustc/lockcs/teacher/service/impl/: ServiceTeacherImpl.java
src/main/java/com/sse/ustc/lockcs/teacher/servlet/: CS_lookPublishedCourseServlet.java  CS_publishCourseServlet.java  CS_saveStuResultServlet.java  CS_setStudentGradeServlet.java  TeacherRegisterServlet.java
src/main/java/com/sse/ustc/lockcs/teacher/util/: DownLoadUtils.java  JDBCUtils.java
src/main/resources/: application.properties  druid.properties
src/main/webapp/Stu/: studentIndex.jsp
src/main/webapp/admin/: admiIndex.jsp  admiRegister.jsp  changeOneCourseInfo.jsp  changeStuListInfo.jsp  teacherInfoList.jsp
src/main/webapp/teacher/: cs_setStudentGrade.jsp  teacherIndex.jsp  teacherRegister.jsp
src/test/java/com/sse/ustc/lockcs/: LockCsApplicationTests.java  ProducerTests.java
